:root {
--link-color: #A9145E;
--visted-link:  #05676e;
--active-link: #489c79;
--button-background:  #A9145E;
--grid-background: lightgray;
--yellow-sun: #edc655;
--lighter-yellow: #fcffad;
--orange-sun: #f76414;
--button-text-color: white;
--font-weight: 400;
--font-size: 16px;
--line-height: 1.6;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: var(--font-weight);
    font-size: var(--font-size);
    /* Sets the font size to 16px */
    line-height: var(--line-height);
    /* Sets the line-height to 1.6 */
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: 700;
}

a {
    color: var(--link-color);
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

a:visited {
    /* Visted link */
    color: var(--visted-link);
}

a:active {
    /* Selected link */
    color: var(--active-link);
}

.button, button {
    /* overwrites the browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the outer container font */
    font-family: inherit;
    /* styles the button*/
    background-color: var(--button-background);
    color: var(--button-text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of border, type, and color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.2s;
}

button:hover, button:focus, .button:hover, .button:focus {
    /* mouse appears as a hand when hovering */
    cursor: pointer;
    opacity: 0.8;
}

* {
    box-sizing: border-box;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.profile_portrait {
    float: left;
    width: 250px;
    height: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header_item {
    flex: 0 1 200px;
}

.page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.about-header-item {
    text-align: center;
    margin: auto;
}

.about-list {
    text-align: center;
    list-style-type: none;
}

.about-list li {
    text-align: center;
    display: block;
    margin: auto;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid_item {
    background-color: var(--grid-background);
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 8px;
}

.skills-table {
    margin: 0 auto;
}

@keyframes color-change {
    0% {
        fill: var(--yellow-sun);
    }
    50% {
        fill: var(--lighter-yellow);
    }
    100% {
        fill: var(--orange-sun);
    }
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation-duration: 30s;
    animation-name: cloud-move-reverse;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid_item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}